# WPF-StudentManagmentSystem

./: Lelwala_L.G.S.R._4047.sln  README.md
Lelwala_L.G.S.R._4047/: App.xaml  App.xaml.cs  Lelwala_L.G.S.R._4047.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  Student.cs
Lelwala_L.G.S.R._4047/ViewModels/: AddStudentVM.cs  EditStudentVM.cs
Lelwala_L.G.S.R._4047/Views/: AddStudent.xaml  AddStudent.xaml.cs  EditStudent.xaml  EditStudent.xaml.cs
