is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Lelwala_L.G.S.R._4047_cuc3q3zn_wpftmp
build_property.ProjectDir = C:\Users\sahan\Desktop\Individual project\Lelwala_L.G.S.R._4047\Lelwala_L.G.S.R._4047\
